#BlueJ class context
comment0.target=Admin
comment1.params=admin_name\ admin_ID\ admin_position\ admin_department\ username\ password
comment1.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ displayApplicationList()
comment2.params=
comment2.target=java.lang.String\ getAdmin_name()
comment3.params=
comment3.target=java.lang.String\ getAdmin_ID()
comment4.params=
comment4.target=java.lang.String\ getAdmin_position()
comment5.params=
comment5.target=java.lang.String\ getAdmin_department()
comment6.params=
comment6.target=java.util.ArrayList\ getApplications()
comment7.params=
comment7.target=java.lang.String\ getUsername()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=application
comment9.target=void\ addApplication(Application)
numComments=11
