#BlueJ class context
comment0.target=Application
comment1.params=application_date\ application_time\ duration\ reason
comment1.target=Application(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=status
comment10.target=java.lang.String\ getStatusString(int)
comment11.params=staff
comment11.target=void\ setStaff(Staff)
comment12.params=status
comment12.target=void\ setStatus(int)
comment13.params=
comment13.target=void\ displayApplicationInfo()
comment2.params=
comment2.target=java.lang.String\ generateApplicationID()
comment3.params=handler
comment3.target=void\ aHandler(Admin)
comment4.params=
comment4.target=Staff\ getStaff()
comment5.params=
comment5.target=java.lang.String\ getApplicationID()
comment6.params=
comment6.target=java.lang.String\ getApplicationDateTime()
comment7.params=
comment7.target=java.lang.String\ getDuration()
comment8.params=
comment8.target=java.lang.String\ getReason()
comment9.params=
comment9.target=int\ getStatus()
numComments=14
