#BlueJ class context
comment0.target=Leave_Application
comment1.params=
comment1.target=void\ displayStaffMenu()
comment10.params=admin\ input
comment10.target=void\ processPendingApplications(Admin,\ java.util.Scanner)
comment11.params=admin
comment11.target=void\ viewProcessedApplications(Admin)
comment2.params=
comment2.target=void\ displayAdminMenu()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=login\ input
comment4.target=void\ Staff_login(Login_system,\ java.util.Scanner)
comment5.params=login\ input
comment5.target=void\ Admin_login(Login_system,\ java.util.Scanner)
comment6.params=login\ input
comment6.target=void\ handleStaffInterface(Login_system,\ java.util.Scanner)
comment7.params=staff\ admin\ input
comment7.target=void\ makeLeaveApplication(Staff,\ Admin,\ java.util.Scanner)
comment8.params=staff
comment8.target=void\ viewApplicationStatus(Staff)
comment9.params=login\ input
comment9.target=void\ handleAdminInterface(Login_system,\ java.util.Scanner)
numComments=12
