#BlueJ class context
comment0.target=Medical_leave
comment1.params=applicationID\ app_date\ app_time\ duration\ reason\ medicalIssue\ medicalCertNo
comment1.target=Medical_leave(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMedical()
comment3.params=
comment3.target=java.lang.String\ getMed_cert_no()
comment4.params=
comment4.target=void\ displayApplicationInfo()
numComments=5
