#BlueJ package file
dependency1.from=Application
dependency1.to=Staff
dependency1.type=UsesDependency
dependency10.from=Leave_Application
dependency10.to=Login_system
dependency10.type=UsesDependency
dependency11.from=Leave_Application
dependency11.to=Address
dependency11.type=UsesDependency
dependency12.from=Leave_Application
dependency12.to=Admin
dependency12.type=UsesDependency
dependency13.from=Leave_Application
dependency13.to=Application
dependency13.type=UsesDependency
dependency14.from=Leave_Application
dependency14.to=Medical_leave
dependency14.type=UsesDependency
dependency15.from=Leave_Application
dependency15.to=Annual_leave
dependency15.type=UsesDependency
dependency2.from=Application
dependency2.to=Admin
dependency2.type=UsesDependency
dependency3.from=Login_system
dependency3.to=Staff
dependency3.type=UsesDependency
dependency4.from=Login_system
dependency4.to=Admin
dependency4.type=UsesDependency
dependency5.from=Admin
dependency5.to=Application
dependency5.type=UsesDependency
dependency6.from=Admin
dependency6.to=Medical_leave
dependency6.type=UsesDependency
dependency7.from=Staff
dependency7.to=Address
dependency7.type=UsesDependency
dependency8.from=Staff
dependency8.to=Application
dependency8.type=UsesDependency
dependency9.from=Leave_Application
dependency9.to=Staff
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=104
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8476216814159292
package.editor.height=607
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Annual_leave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Medical_leave
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=Login_system
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Leave_Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=170
target8.height=70
target8.name=Application
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=170
