#BlueJ class context
comment0.target=Staff
comment1.params=
comment1.target=Staff()
comment10.params=staff_address
comment10.target=void\ setStaff_address(Address)
comment11.params=staff_gender
comment11.target=void\ setStaff_gender(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getStaff_name()
comment13.params=
comment13.target=java.lang.String\ getStaff_IcNo()
comment14.params=
comment14.target=java.lang.String\ getStaff_phoneNo()
comment15.params=
comment15.target=java.lang.String\ getStaff_email()
comment16.params=
comment16.target=java.lang.String\ getStaff_job()
comment17.params=
comment17.target=java.lang.String\ getStaff_address()
comment18.params=
comment18.target=java.lang.String\ getStaff_gender()
comment19.params=
comment19.target=java.lang.String\ getUsername()
comment2.params=staff_name\ staff_IcNo\ staff_phoneNo\ staff_gender\ staff_email\ staff_job\ staff_address\ username\ password
comment2.target=Staff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Address,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getPassword()
comment3.params=
comment3.target=java.util.ArrayList\ getApplications()
comment4.params=application
comment4.target=void\ addApplication(Application)
comment5.params=staff_name
comment5.target=void\ setStaff_name(java.lang.String)
comment6.params=staff_IcNo
comment6.target=void\ setStaff_IcNo(java.lang.String)
comment7.params=staff_phoneNo
comment7.target=void\ setStaff_phoneNo(java.lang.String)
comment8.params=staff_email
comment8.target=void\ setStaff_email(java.lang.String)
comment9.params=staff_job
comment9.target=void\ setStaff_job(java.lang.String)
numComments=21
